<!DOCTYPE html>


<html>

<head>

<link rel="stylesheet" href="website_styles.css">

</head>

<body>

    <script>

        function play() {
            var audio = document.getElementById("audio");
            audio.play();
        }
        function pause() {
            var audio = document.getElementById("audio");
            audio.pause();
        }

    </script>

    <h1>Squeezed Lemons</h1>

    <div class="container">
        <div class="abt">
            <p>Squeezed lemons. What a wonderful thing. Lemons, but squeezed. It's as if, somehow, someway, somebody squeezed a lemon. It's an incredibly great consept squeezed lemons are, in fact, they are so great that they deserve a grammy. Squeezed lemons are so cool because they are lemons, but not lemons, lemons, but of the squeezed variety. I know! Absolutely <i>Mind-Boggling</i>! I love squeezed lemons so much that I would kill someone for one more squeezed lemon! Oh how That lemon would taste so good (that's because it's squeezed)! I just love me a good ol' squeezed lemon on a hot winter afternoon. Oh lemons oh lemons how, good youa re wher squezed oh lemons i love to make you get eat!'</p>
        </div>
    </div>
    <input type="button" value="" onclick="play()" class="sounds">
    <audio loop id="audio" src="squeezedlemonsyeah.mp3"></audio>
    <input type="button" value="" onclick="pause()" class="mute">
    <img src="lemonman.gif" class="lemonboy">
</body>

</html>